### ISSUE TITLE
app crashes when you run it

### ISSUE THREAD

**Issue by miroslavaivanova** [NativeScript/nativescript-dev-webpack#855]
**Environment**
Provide version numbers for the following components (information can be retrieved by running `tns info` in your project folder or by inspecting the `package.json` of the project):
 - CLI: next

**Describe the bug**
App crashes when you run it. 

**To Reproduce**
1. ```tns create app```
2. ```npm i nativescript-dev-webpack@next --save-dev```
3. ```tns run android --bundle --env.uglify```
4. you will see exception: 
```
WARNING in ./app.css
Module build failed (from ../node_modules/css-loader/dist/cjs.js):
ValidationError: CSS Loader Invalid Options

options should NOT have additional properties

    at validateOptions (/Users/nsbuilduser/workspace/CLI-master-tests-build-android-osx/TestApp/node_modules/css-loader/node_modules/schema-utils/src/validateOptions.js:32:11)
    at Object.loader (/Users/nsbuilduser/workspace/CLI-master-tests-build-android-osx/TestApp/node_modules/css-loader/dist/index.js:44:28)
 @ . sync nonrecursive ^\.\/app\.(css|scss|less|sass)$ ./app.css
 @ ../node_modules/nativescript-dev-webpack/load-application-css-regular.js
 @ ../platforms/android/app/snapshot-entry.js

ERROR in NativeScriptSnapshot. Snapshot generation failed!
Target architecture: arm64-v8a


#
# Fatal error in , line 0
# Check failed: blob.data.
#
#
#
#FailureMessage Object: 0x7ffee1ce5df0
==== C stack trace ===============================

    0   mksnapshot-arm64                    0x000000010ed29ea3 mksnapshot-arm64 + 14786211
    1   mksnapshot-arm64                    0x000000010ed2ee8b mksnapshot-arm64 + 14806667
    2   mksnapshot-arm64                    0x000000010ed24a15 mksnapshot-arm64 + 14764565
    3   mksnapshot-arm64                    0x000000010df11a35 mksnapshot-arm64 + 6709
    4   libdyld.dylib                       0x00007fff7b732015 start + 1
    5   ???                                 0x0000000000000006 0x0 + 6

***** Generating snapshot for x86 *****
***** Generating snapshot for armeabi-v7a *****
Executing webpack failed with exit code 2.
```

**Comment by DimitarTachev** [comment]
Hi @miroslavaivanova,

This error is caused by an invalid `css-loader` option. Most probably you just need to update your webpack.config by executing: `./node_modules/.bin/update-ns-webpack --configs`.

In the last version of the plugin, we updated the css loader and now the `minimize` options that we were using is not valid. If you don't want to update the whole config, you can update your `css-loader` options as follows:
`{ loader: "css-loader", options: { url: false } }`

**Comment by iondrimba** [comment]
This is what resolved my case:

### css-loader 2.1.1
``` 
{ loader: 'style-loader'},
{
  loader: 'css-loader',
  options: {
    modules: true,
    localIdentName: '[local]',
    import: true,
    importLoaders: true,
  }
},
{ loader: 'sass-loader'}                
```

### css-loader 3.0.0
``` 
{ loader: 'style-loader'},
{
  loader: 'css-loader',
  options: {
    modules: {
      mode: true,
      localIdentName: '[local]',
    },
    import: true,
    importLoaders: true,
  }
},
{ loader: 'sass-loader'}                
```
